# Documentacion

./: .gitignore  README.md
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/: pom.xml
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsBusiness/: pom.xml
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsBusiness/src/main/java/com/itsc/tms/business/catalogo/actores/: CatalogoActorBusiness.java  CatalogoActorBusinessImpl.java
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsBusiness/src/main/java/com/itsc/tms/business/catalogo/roles/: CatalogoRolBusiness.java  CatalogoRolBusinessImpl.java
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsBusiness/src/main/java/com/itsc/tms/business/proceso/asignacion/: SolicitudAsignacionBusiness.java  SolicitudAsignacionBusinessImpl.java
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsBusiness/src/main/java/com/itsc/tms/business/proceso/cierre/: SolicitudCierreBusiness.java  SolicitudCierreBusinessImpl.java
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsBusiness/src/main/java/com/itsc/tms/business/proceso/operacion/: SolicitudOperacionBusiness.java  SolicitudOperacionBusinessImpl.java
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsBusiness/src/main/java/com/itsc/tms/business/proceso/solicitud/: SolicitudInicialBusiness.java  SolicitudInicialBusinessImpl.java
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsBusiness/src/main/java/com/itsc/tms/business/proceso/valoracion/: SolicitudValoracionBusiness.java  SolicitudValoracionBusinessImpl.java
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsBusiness/src/main/java/com/itsc/tms/business/seguridad/login/: SeguridadLoginBusiness.java  SeguridadLoginBusinessImpl.java
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsCommons/: pom.xml
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsCommons/src/main/java/com/itsc/tms/commons/properties/: CommonProperties.java
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsEar/: pom.xml
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsPersistence/: pom.xml
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsPersistence/src/main/java/com/itsc/tms/persistence/common/: CommonProperties.java  CustomGenericException.java  CustomPersistenceException.java  ElementosComunesVo.java  EstadoRespuestaVo.java  EstatusComunVo.java  ExcepcionGenerica.java  HeaderResponseVo.java  JdbcDao.java  JdbcQueryParameters.java
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsPersistence/src/main/resources/com/webapp/config/: spring-persistence-core.xml  spring-was-beans.xml
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsPersistence/src/main/resources/com/webapp/properties/: persis-core.properties  properties-core.properties
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsServices/: pom.xml
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsWS/: pom.xml
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsWeb/: pom.xml
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsWeb/src/main/java/com/itsc/tms/web/common/: CommonAction.java
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsWeb/src/main/java/com/itsc/tms/web/welcome/: WelcomeAction.java
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsWeb/src/main/resources/: dataserverldap.properties  integracion.properties  log4j.properties  operaciones.properties  paramwebservice.properties  struts.properties  struts.xml
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsWeb/src/main/webapp/: index.jsp  taglibs.jsp  welcome.jsp
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsWeb/src/main/webapp/WEB-INF/: applicationContext.xml  tiles-defs.xml  web.xml
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsWeb/src/main/webapp/jsp/catalogo/rol/: rolalta.jsp  rolbuscar.jsp  roltabla.jsp
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsWeb/src/main/webapp/jsp/seguridad/login/: login.jsp
Proyectos/ITSC ITM/DESARROLLO/DEV/ItscLogistics/ItscLogisticsWeb/src/main/webapp/resources/test/resources/: AuthenticationService.Authenticate  now-ui-dashboard.min.css
Proyectos/ITSC ITM/DESARROLLO/loam-framework/core-catalog/catalog-ear/: pom.xml
Proyectos/ITSC ITM/DESARROLLO/loam-framework/core-catalog/catalog-restservice/: pom.xml
Proyectos/ITSC ITM/DESARROLLO/loam-framework/core-catalog/catalog-restservice/src/main/resources/: log4j.properties
Proyectos/ITSC ITM/DESARROLLO/loam-framework/core-catalog/catalog-restservice/src/main/webapp/: index.jsp
Proyectos/ITSC ITM/DESARROLLO/loam-framework/core-catalog/catalog-restservice/src/main/webapp/WEB-INF/: applicationContext.xml  jerseyServlet-servlet.xml  web.xml
Proyectos/ITSC ITM/DESARROLLO/loam-framework/core-customer/customer-persistence/: pom.xml
Proyectos/ITSC ITM/DESARROLLO/loam-framework/core-customer/customer-persistence/src/main/resources/com/webapp/config/: spring-persistence-core.xml  spring-tomcat-beans.xml
Proyectos/ITSC ITM/DESARROLLO/loam-framework/core-customer/customer-persistence/src/main/resources/com/webapp/properties/: persistence-core.properties
Proyectos/ITSC ITM/DESARROLLO/loam-framework/core-logs/logs-services/: pom.xml
Proyectos/ITSC ITM/DESARROLLO/loam-framework/core-security/security-ear/: pom.xml
Proyectos/ITSC ITM/DESARROLLO/loam-framework/core-security/security-jaxb/: pom.xml
Proyectos/ITSC ITM/DESARROLLO/loam-framework/core-security/security-jaxb/src/main/resources/com/webapp/config/: spring-ws-servlet.xml
Proyectos/ITSC ITM/DESARROLLO/loam-framework/core-security/security-jaxb/src/main/resources/com/webapp/schemas/: CorporateSecurityDetails.xsd  CorporateSecurityV1.wsdl  CorporateSecurityV1.xsd  ExcepcionGenerica.xsd  HeaderRequest.xsd  HeaderResponse.xsd
Proyectos/ITSC ITM/DESARROLLO/loam-framework/core-security/security-services/: pom.xml
(+547 files in other folders)
