# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
###### Ejemplo #####
# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.base}/logs/rejseportal.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Set root logger level to WARN and append to stdout
log4j.rootLogger=FATAL, stdout, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%35c{1}] - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=C:/logs/ContextFramework.log
#log4j.appender.FILE.MaxFileSize=1MB
#log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.Threshold=DEBUG
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] %d %c %M - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=ERROR

# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
#log4j.logger.org.apache.struts2=INFO
#log4j.logger.org.apache.struts2.components.UIBean=INFO

log4j.logger.com.opensymphony.xwork2.interceptor=ERROR
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=ERROR
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR 

# Struus Stuff
#log4j.logger.org.apache.struts2.components.template=INFO
#log4j.logger.org.apache.struts2.convention=DEBUG
#log4j.logger.org.apache.struts2.convention.DefaultResultMapBuilder=INFO
#log4j.logger.org.apache.struts2.convention.PackageBasedActionConfigBuilder=INFO
#log4j.logger.org.apache.struts2.components.ServletUrlRenderer=ERROR
#log4j.logger.org.apache.struts2.dispatcher.StreamResult=INFO
#log4j.logger.org.apache.struts2.interceptor.FileUploadInterceptor=INFO
#log4j.logger.org.apache.struts2.interceptor.ParameterAware=DEBUG

# Spring Stuff
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.org.springframework.ws=TRACE
log4j.logger.org.springframework.oxm=TRACE
log4j.logger.org.springframework.xml=TRACE
log4j.logger.org.springframework.ws.soap.server.endpoint.interceptor=TRACE
log4j.logger.org.springframework.web=TRACE

# banco Stuff
log4j.logger.com.loam.framework.core.customer.restservice=TRACE

log4j.logger.org.springframework.ws.client.MessageTracing=TRACE
log4j.logger.org.springframework.ws.server.MessageTracing=TRACE

#TILES Stuff
#Error rendering tile, com.evermind.server.http.HttpIOException, este es un error que no debemos imprimir.
#log4j.logger.org.apache.tiles.impl.BasicTilesContainer=FATAL

log4j.logger.httpclient.wire=DEBUG, FILE 

log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.jasper=INFO
