spring.dataSource.dataSource=org.apache.commons.dbcp.BasicDataSource
spring.dataSource.driver=com.mysql.jdbc.Driver
spring.dataSource.URL=jdbc:mysql://localhost:3306/ITSC_DATA
spring.dataSource.user=ITSC_OPER
spring.dataSource.password=itsc_oper

#DS
#jndi.datasource=jdbc/allshop
