###############################################
id.estatus.null=-4
id.estatus.panic=-3
id.estatus.fatal=-2
id.estatus.error=-1
id.estatus.warning=0
id.estatus.success=1
id.estatus.vacio=2
id.estatus.seguridad=3
id.estatus.general=1000
id.estatus.validar.request=-1000

id.estatus.null.codigo=NULL
id.estatus.warning.codigo=WARNING
id.estatus.panic.codigo=PANIC
id.estatus.fatal.codigo=FATAL
id.estatus.error.codigo=ERROR
id.estatus.success.codigo=SUCCESS
id.estatus.vacio.codigo=EMPTY
id.estatus.general.codigo=GENERIC
id.estatus.seguridad.codigo=SECURITY
id.estatus.validar.request.codigo=VALIDATION

id.estatus.null.msg=No se puedo realizar la operacion debido a un objeto nulo.
id.estatus.panic.msg=Please contact technical support, this thing may explode.
id.estatus.fatal.msg=Ocurrio un error fatal al realizar la operacion. Favor de contactar a Soporte Tecnico.
id.estatus.error.msg=Ocurrio un error al realizar la operacion.
id.estatus.success.msg=La operacion se realizo de forma exitosa.
id.estatus.warning.msg=La operacion se realizo de forma exitosa, pero con una alerta.
id.estatus.vacio.msg=No se puedo realizar la operacion debido a un objeto vacio.
id.estatus.success.consulta.msg=La consulta no regreso resultados.
id.estatus.general.msg=Ocurrio un error generico al realizar la operacion. Favor de contactar a Soporte Tecnico.
id.estatus.seguridad.msg=Datos invalidos, intente otra vez.
id.estatus.validar.request.msg=El mensaje de entrada es incorrecto, favor de validar e intente otra vez.

id.nivel.requerido.interceptor.validar=-1000
id.nivel.requerido.persistence=0
id.nivel.requerido.bussines=1
id.nivel.requerido.services=2
id.nivel.requerido.core=3
id.nivel.requerido.web=4
id.nivel.requerido.rest=5
################################################
