filtered.ldap.active=true
filtered.ldap.search=ou=people,o=banorte
filtered.ldap.ip=oiddes.unix.banorte.com
filtered.ldap.port=3060
filtered.ldap.user=cn=ugsumandoldap,cn=Users,o=banorte
filtered.ldap.pass=Ldapcnxdev001
filtered.ldap.aut=simple
filtered.ldap.context=com.sun.jndi.ldap.LdapCtxFactory