# WAS config
#jndi.datasource=jdbc/databasedevtest

#Ambiente Prodccion []
dataSource.URL=jdbc:oracle:thin:@15.128.1.1:1521:dwhp
dataSource.user=ugerhir
dataSource.password=4sf56h1g


#Bandera para activar/desactivar LDAP
ldap.active=${filtered.ldap.active}

#codigos de error del servidor LDAP
ldap.url=ldap://${filtered.ldap.ip}:${filtered.ldap.port}/${filtered.ldap.search}
ldap.user=${filtered.ldap.user}
ldap.pass=${filtered.ldap.pass}
ldap.aut=${filtered.ldap.aut}
ldap.context=${filtered.ldap.context}