
fastcash.frecuentes.retirosefectivo=90000001
fastcash.frecuentes.pagosservicios=90000002
fastcash.frecuentes.pagostdc=90000003

fastcash.comunes.retirosefectivo=90000004
fastcash.comunes.pagosservicios=90000005
fastcash.comunes.pagostdc=90000006

fastcash.canal.atm=1000011
fastcash.status.activo=1
fastcash.status.inactivo=0

fastcash.moneda.usd=1
fastcash.moneda.mxn=4

fastcash.banktp.otros=1000041
fastcash.banktp.banorte=1000042
fastcash.banktp.amex=1000043

fastcash.bankorg.banorte=1
fastcash.bankorg.ixe=2
fastcash.bankorg.casabolsa=3