#URL Endpoint webservice local
#local  http://localhost:9080
#webservice.URL=https://localhost:9443/MDMWSProvider/MDMService
#Desarrollo
webservice.URL=https://lnxsmdm1d.dev.unix.banorte.com:9444/MDMWSProvider/MDMService
#webservice.URL=https://lnxsmdm1d.dev.unix.banorte.com:9444/MDMWSProvider/MDMService
#webservice.URL=https://lnxsmdm1i.qa.unix.banorte.com:9443/MDMWSProvider/MDMService

#Namespace web service FastCash
webservice.namespace.port=port
webservice.namespace.fastcash=http://fastcash.multivendor.banorte.com/BanorteMultivendorFastCash/port

#Namespace web service IBM MDM
webservice.namespace.sch=sch
webservice.namespace.ibmmdm=http://www.ibm.com/mdm/schema

#Seguridad Header
webservice.namespace.security=Security
webservice.namespace.wsse=wsse
webservice.namespace.wssecurity=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd

webservice.namespace.wsu=wsu
webservice.namespace.utility=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd


webservice.security.usernametoken=UsernameToken
webservice.security.id=Id
webservice.security.usernametoken.val=UsernameToken-D9F78285E3BBD3CFC314072130331061


webservice.security.id.username=Username
#local
#webservice.security.username=mdmadmin
#desarrollo
webservice.security.username=HBABC810
#webservice.security.username=ugamdm
#webservice.security.username=HSARO860

webservice.security.id.password=Password
#local
#webservice.security.password=mdmadmin
#desarrollo
webservice.security.password=ABCD1234
#webservice.security.password=xpz65aks
#webservice.security.password=banca321

webservice.security.id.type=Type
webservice.security.url.token=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText

webservice.requestcontrol=RequestControl
webservice.requestid=requestID
webservice.request.val=123456110

webservice.dwlcontrol=DWLControl
webservice.requestername=requesterName
webservice.requestname.val=mdmadmin
webservice.requesterlanguage=requesterLanguage
webservice.requesterlanguage.val=100

webservice.inquiryparam=InquiryParam
webservice.inquiryparam.name=name
webservice.inquiryparam.tcrmparam=tcrmParam

#	Ruta de LOGS Web Service request-response  / json
#	/herramientas
log.active=true
#path.log.fastcash=C:\\logs\\
path.log.fastcash=/herramientas/was/IBM/WebSphere/
name.log.webservice=wsfcash
name.log.json=jsonfcash

