struts.objectFactory = spring
struts.i18n.encoding=UTF-8
struts.multipart.parser=org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest
struts.multipart.maxSize=20971520
struts.devMode=false