<!DOCTYPE html>
<html lang="en" class="perfect-scrollbar-on">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="apple-touch-icon" sizes="76x76" href="./resources/images/apple-icon.png">
      <link rel="icon" type="image/png" href="./resources/images/favicon.png">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title> Template Piloto</title>
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
      <!-- Extra details for Live View on GitHub Pages -->

            <!-- Schema.org markup for Google+ -->
      <meta itemprop="name" content="Template Piloto">
      <meta itemprop="description" content="Template Piloto">
      <meta itemprop="image" content="./resources/images/opt_nudp_thumbnail.jpg">
	  
      <!--     Fonts and icons     -->
      <link href="./resources/css" rel="stylesheet">
      <link href="./resources/all.css" rel="stylesheet">
      <!-- CSS Files -->
      <link href="./resources/bootstrap.min.css" rel="stylesheet">
      <link href="./resources/now-ui-dashboard.min.css" rel="stylesheet">
      <!-- CSS Just for demo purpose, don't include it in your project -->
      <link href="./resources/demo.css" rel="stylesheet">

      <script type="text/javascript" charset="UTF-8" src="./resources/common.js"></script>
	  <script type="text/javascript" charset="UTF-8" src="./resources/util.js"></script>
	  <script type="text/javascript" charset="UTF-8" src="./resources/stats.js"></script>

   </head>
   <body class=" sidebar-mini">
      <div class="wrapper ">
         <div class="sidebar" data-color="orange">
            <!--
               Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
               -->
            <div class="logo">
               <a href="#" class="simple-text logo-mini">
               DM
               </a>
               <a href="#" class="simple-text logo-normal">
               Demo
               </a>
               <div class="navbar-minimize">
                  <button id="minimizeSidebar" class="btn btn-simple btn-icon btn-neutral btn-round">
                  <i class="now-ui-icons text_align-center visible-on-sidebar-regular"></i>
                  <i class="now-ui-icons design_bullet-list-67 visible-on-sidebar-mini"></i>
                  </button>
               </div>
            </div>
            <div class="sidebar-wrapper ps-container ps-theme-default ps-active-x ps-active-y" data-ps-id="0a6e5a6c-3e9f-a1d1-a088-f14743de382c">
               <div class="user">
                  <div class="photo">
                     <img src="./resources/james.jpg">
                  </div>
                  <div class="info">
                     <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                     <span>
                     Mi Usuario
                     <b class="caret"></b>
                     </span>
                     </a>
                     <div class="clearfix"></div>
                     <div class="collapse" id="collapseExample">
                        <ul class="nav">
                           <li>
                              <a href="#">
                              <span class="sidebar-mini-icon">MP</span>
                              <span class="sidebar-normal">Mi Perfil</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <ul class="nav">
                  <li class="active">
                     <a href="#">
                        <i class="now-ui-icons education_atom"></i>
                        <p>Administracion</p>
                     </a>
                  </li>
                  <li>
                     <a data-toggle="collapse" href="#pagesExamples">
                        <i class="now-ui-icons files_single-copy-04"></i>
                        <p>
                           Datos Maestros <b class="caret"></b>
                        </p>
                     </a>
                     <div class="collapse " id="pagesExamples">
                        <ul class="nav">
                           <li>
                              <a href="#">
                              <span class="sidebar-mini-icon">P</span>
                              <span class="sidebar-normal"> Pricing </span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <span class="sidebar-mini-icon">T</span>
                              <span class="sidebar-normal"> Timeline </span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <span class="sidebar-mini-icon">L</span>
                              <span class="sidebar-normal"> Login </span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <span class="sidebar-mini-icon">R</span>
                              <span class="sidebar-normal"> Register </span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <span class="sidebar-mini-icon">LS</span>
                              <span class="sidebar-normal"> Lock Screen </span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <span class="sidebar-mini-icon">UP</span>
                              <span class="sidebar-normal"> User Profile </span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li>
                     <a data-toggle="collapse" href="#componentsExamples">
                        <i class="now-ui-icons design_bullet-list-67"></i>
                        <p>
                           Solicitudes <b class="caret"></b>
                        </p>
                     </a>
                     <div class="collapse " id="componentsExamples">
                        <ul class="nav">
                           <li>
                              <a href="#">
                              <span class="sidebar-mini-icon">C</span>
                              <span class="sidebar-normal"> Cerradas </span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <span class="sidebar-mini-icon">A</span>
                              <span class="sidebar-normal"> Abiertas </span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <span class="sidebar-mini-icon">C</span>
                              <span class="sidebar-normal"> Canceladas </span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <span class="sidebar-mini-icon">EP</span>
                              <span class="sidebar-normal"> En proceso </span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </li>
               </ul>
               <div class="ps-scrollbar-x-rail" style="width: 80px; left: 0px; bottom: 0px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 48px;"></div>
               </div>
               <div class="ps-scrollbar-y-rail" style="top: 0px; height: 522px; right: 0px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 376px;"></div>
               </div>
            </div>
         </div>
         <div class="main-panel ps-container ps-theme-default ps-active-y" data-ps-id="ce312bd9-8126-270e-3953-da645e4c0f08">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
               <div class="container-fluid">
                  <div class="navbar-wrapper">
                     <div class="navbar-toggle">
                        <button type="button" class="navbar-toggler">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                        </button>
                     </div>
                     <a class="navbar-brand" href="#">Dashboard</a>
                  </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" 
				  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-bar navbar-kebab"></span>
                  <span class="navbar-toggler-bar navbar-kebab"></span>
                  <span class="navbar-toggler-bar navbar-kebab"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navigation">

                     <ul class="navbar-nav">
                        <!--li class="nav-item">
                           <a class="nav-link" href="#pablo">
                              <i class="now-ui-icons media-2_sound-wave"></i>
                              <p>
                                 <span class="d-lg-none d-md-block">Stats</span>
                              </p>
                           </a>
                        </li-->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" 
						   aria-expanded="false">
                              <i class="now-ui-icons users_single-02"></i>
                              <p>
                                 <span class="d-lg-none d-md-block">Cuenta</span>
                              </p>
                           </a>
                           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                              <!--a class="dropdown-item" href="#">Action</a-->
                              <a class="dropdown-item" href="#">Perfil</a>
                              <a class="dropdown-item" href="#">Salir</a>
                           </div>
                        </li>
                        <!--li class="nav-item">
                           <a class="nav-link" href="#pablo">
                              <i class="now-ui-icons users_single-02"></i>
                              <p>
                                 <span class="d-lg-none d-md-block">Account</span>
                              </p>
                           </a>
                        </li-->
                     </ul>
                  </div>
               </div>
            </nav>
            <!-- End Navbar -->
            <div class="panel-header panel-header-lg">
               <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                  <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                     <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                  </div>
                  <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                     <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                  </div>
               </div>

            </div>
            <div class="content">
               <div class="row">
                  <div class="col-md-12">
                     <div class="card card-stats card-raised">
                        <div class="card-body">
							<div class="card ">
								<div class="card-header ">
									<h4 class="card-title">Stacked Form</h4>
								</div>
								<div class="card-body ">
									<form method="#" action="#">
										<label>Email address</label>
										<div class="form-group">
											<input type="email" class="form-control">
										</div>

										<label>Password</label>
										<div class="form-group">
											<input type="password" class="form-control">
										</div>
										<div class="form-check mt-3">
											<label class="form-check-label">
												<input class="form-check-input" type="checkbox">
												<span class="form-check-sign"></span>
												Subscribe to newsletter
											</label>
										</div>
									</form>
								</div>
								<div class="card-footer ">
									<button type="submit" class="btn btn-fill btn-primary">Submit</button>
								</div>
							</div>
														<div class="card">
							   <div class="card-header">
								  <h4 class="card-title"> Simple Table</h4>
							   </div>
							   <div class="card-body">
								  <div class="table-responsive">
									 <table class="table">
										<thead class="text-primary">
										   <tr>
											  <th class="text-center">
												 #
											  </th>
											  <th>
												 Name
											  </th>
											  <th>
												 Job Position
											  </th>
											  <th class="text-center">
												 Since
											  </th>
											  <th class="text-right">
												 Salary
											  </th>
											  <th class="text-right">
												 Actions
											  </th>
										   </tr>
										</thead>
										<tbody>
										   <tr>
											  <td class="text-center">
												 1
											  </td>
											  <td>
												 Andrew Mike
											  </td>
											  <td>
												 Develop
											  </td>
											  <td class="text-center">
												 2013
											  </td>
											  <td class="text-right">
												 € 99,225
											  </td>
											  <td class="text-right">
												 <button type="button" rel="tooltip" class="btn btn-info btn-icon btn-sm " data-original-title="" title="">
												 <i class="now-ui-icons users_single-02"></i>
												 </button>
												 <button type="button" rel="tooltip" class="btn btn-success btn-icon btn-sm " data-original-title="" title="">
												 <i class="now-ui-icons ui-2_settings-90"></i>
												 </button>
												 <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm " data-original-title="" title="">
												 <i class="now-ui-icons ui-1_simple-remove"></i>
												 </button>
											  </td>
										   </tr>
										   <tr>
											  <td class="text-center">
												 2
											  </td>
											  <td>
												 John Doe
											  </td>
											  <td>
												 Design
											  </td>
											  <td class="text-center">
												 2012
											  </td>
											  <td class="text-right">
												 € 89,241
											  </td>
											  <td class="text-right">
												 <button type="button" rel="tooltip" class="btn btn-info btn-icon btn-sm " data-original-title="" title="">
												 <i class="now-ui-icons users_single-02"></i>
												 </button>
												 <button type="button" rel="tooltip" class="btn btn-success btn-icon btn-sm " data-original-title="" title="">
												 <i class="now-ui-icons ui-2_settings-90"></i>
												 </button>
												 <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm " data-original-title="" title="">
												 <i class="now-ui-icons ui-1_simple-remove"></i>
												 </button>
											  </td>
										   </tr>
										   <tr>
											  <td class="text-center">
												 3
											  </td>
											  <td>
												 Alex Mike
											  </td>
											  <td>
												 Design
											  </td>
											  <td class="text-center">
												 2010
											  </td>
											  <td class="text-right">
												 € 92,144
											  </td>
											  <td class="text-right">
												 <button type="button" rel="tooltip" class="btn btn-info btn-icon btn-sm " data-original-title="" title="">
												 <i class="now-ui-icons users_single-02"></i>
												 </button>
												 <button type="button" rel="tooltip" class="btn btn-success btn-icon btn-sm " data-original-title="" title="">
												 <i class="now-ui-icons ui-2_settings-90"></i>
												 </button>
												 <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm " data-original-title="" title="">
												 <i class="now-ui-icons ui-1_simple-remove"></i>
												 </button>
											  </td>
										   </tr>
										   <tr>
											  <td class="text-center">
												 4
											  </td>
											  <td>
												 Mike Monday
											  </td>
											  <td>
												 Marketing
											  </td>
											  <td class="text-center">
												 2013
											  </td>
											  <td class="text-right">
												 € 49,990
											  </td>
											  <td class="text-right">
												 <button type="button" rel="tooltip" class="btn btn-info btn-icon btn-sm   btn-neutral  " data-original-title="" title="">
												 <i class="now-ui-icons users_single-02"></i>
												 </button>
												 <button type="button" rel="tooltip" class="btn btn-success btn-icon btn-sm   btn-neutral  " data-original-title="" title="">
												 <i class="now-ui-icons ui-2_settings-90"></i>
												 </button>
												 <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm   btn-neutral  " data-original-title="" title="">
												 <i class="now-ui-icons ui-1_simple-remove"></i>
												 </button>
											  </td>
										   </tr>
										   <tr>
											  <td class="text-center">
												 5
											  </td>
											  <td>
												 Paul Dickens
											  </td>
											  <td>
												 Communication
											  </td>
											  <td class="text-center">
												 2015
											  </td>
											  <td class="text-right">
												 € 69,201
											  </td>
											  <td class="text-right">
												 <button type="button" rel="tooltip" class="btn btn-info btn-icon btn-sm   btn-neutral  " data-original-title="" title="">
												 <i class="now-ui-icons users_single-02"></i>
												 </button>
												 <button type="button" rel="tooltip" class="btn btn-success btn-icon btn-sm   btn-neutral  " data-original-title="" title="">
												 <i class="now-ui-icons ui-2_settings-90"></i>
												 </button>
												 <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm   btn-neutral  " data-original-title="" title="">
												 <i class="now-ui-icons ui-1_simple-remove"></i>
												 </button>
											  </td>
										   </tr>
										   <tr>
											  <td class="text-center">
												 6
											  </td>
											  <td>
												 Manuel Rico
											  </td>
											  <td>
												 Manager
											  </td>
											  <td class="text-center">
												 2012
											  </td>
											  <td class="text-right">
												 € 99,201
											  </td>
											  <td class="text-right">
												 <button type="button" rel="tooltip" class="btn btn-info btn-icon btn-sm   btn-neutral  " data-original-title="" title="">
												 <i class="now-ui-icons users_single-02"></i>
												 </button>
												 <button type="button" rel="tooltip" class="btn btn-success btn-icon btn-sm   btn-neutral  " data-original-title="" title="">
												 <i class="now-ui-icons ui-2_settings-90"></i>
												 </button>
												 <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm   btn-neutral  " data-original-title="" title="">
												 <i class="now-ui-icons ui-1_simple-remove"></i>
												 </button>
											  </td>
										   </tr>
										</tbody>
									 </table>
								  </div>
							   </div>
							</div>
						</div>
                     </div>
                  </div>
               </div>
               <div class="row">
				<div class="col-md-12">
				 <div class="card card-stats card-raised">
					<div class="card-body">
						<div class="row">

						</div>
					</div>
				 </div>
				 </div>
               </div>
               <div class="row">
				<div class="col-md-12">
				 <div class="card card-stats card-raised">
					<div class="card-body">
						<div class="row">
						</div>
					</div>
				 </div>
               </div>
			   </div>
            </div>
            <footer class="footer">
               <div class="container-fluid">
                  <nav>
                     <ul>
                        <li>
                           <a href="#">
                           Template Piloto
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           Acerca de...
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           Blog
                           </a>
                        </li>
                     </ul>
                  </nav>
                  <div class="copyright">
                     © <script async="" src="./resources/fbevents.js"></script>
					 <script type="text/javascript" async="" src="./resources/ga.js"></script>
					 <script>document.write(new Date().getFullYear())</script>
					 Diseñado por <a href="#" target="_blank">OSR</a>
					 . Codigo por <a href="#" target="_blank">OSR DEV</a>.
                  </div>
               </div>
            </footer>
            <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
               <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
            </div>
            <div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px; height: 597px;">
               <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 174px;"></div>
            </div>
         </div>
      </div>
   
      <!--   Core JS Files   -->
      <script src="./resources/jquery.min.js"></script>
      <script src="./resources/popper.min.js"></script>
      <script src="./resources/bootstrap.min.js"></script>
      <script src="./resources/perfect-scrollbar.jquery.min.js"></script>
      <script src="./resources/moment.min.js"></script>
      <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
      <script src="./resources/bootstrap-switch.js"></script>
      <!--  Plugin for Sweet Alert -->
      <script src="./resources/sweetalert2.min.js"></script>
      <!-- Forms Validations Plugin -->
      <script src="./resources/jquery.validate.min.js"></script>
      <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
      <script src="./resources/jquery.bootstrap-wizard.js"></script>
      <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
      <script src="./resources/bootstrap-selectpicker.js"></script>
      <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
      <script src="./resources/bootstrap-datetimepicker.js"></script>
      <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
      <script src="./resources/jquery.dataTables.min.js"></script>
      <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
      <script src="./resources/bootstrap-tagsinput.js"></script>
      <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
      <script src="./resources/jasny-bootstrap.min.js"></script>
      <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
      <script src="./resources/fullcalendar.min.js"></script>
      <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
      <script src="./resources/jquery-jvectormap.js"></script>
      <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
      <script src="./resources/nouislider.min.js"></script>
      <!--  Google Maps Plugin    -->
      <script src="./resources/js"></script>
      <!-- Place this tag in your head or just before your close body tag. -->
      <script async="" defer="" src="./resources/buttons.js"></script>
      <!-- Chart JS -->
      <script src="./resources/chartjs.min.js"></script>
      <!--  Notifications Plugin    -->
      <script src="./resources/bootstrap-notify.js"></script>
      <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
      <script src="./resources/now-ui-dashboard.min.js"></script>
      <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
      <script src="./resources/demo.js"></script>
      <!-- Sharrre libray -->
      <script src="./resources/jquery.sharrre.js"></script>
      <script>
         $(document).ready(function(){

         
         });
      </script>
      <noscript>
         <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1"
            />
      </noscript>
      <script>
         $(document).ready(function(){
           $().ready(function(){
               $sidebar = $('.sidebar');
               $sidebar_img_container = $sidebar.find('.sidebar-background');
         
               $full_page = $('.full-page');
         
               $sidebar_responsive = $('body > .navbar-collapse');
               sidebar_mini_active = true;
         
               window_width = $(window).width();
         
               fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();
         
               // if( window_width > 767 && fixed_plugin_open == 'Dashboard' ){
               //     if($('.fixed-plugin .dropdown').hasClass('show-dropdown')){
               //         $('.fixed-plugin .dropdown').addClass('show');
               //     }
               //
               // }
         
               $('.fixed-plugin a').click(function(event){
                 // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                   if($(this).hasClass('switch-trigger')){
                       if(event.stopPropagation){
                           event.stopPropagation();
                       }
                       else if(window.event){
                          window.event.cancelBubble = true;
                       }
                   }
               });
         
               $('.fixed-plugin .background-color span').click(function(){
                   $(this).siblings().removeClass('active');
                   $(this).addClass('active');
         
                   var new_color = $(this).data('color');
         
                   if($sidebar.length != 0){
                       $sidebar.attr('data-color',new_color);
                   }
         
                   if($full_page.length != 0){
                       $full_page.attr('filter-color',new_color);
                   }
         
                   if($sidebar_responsive.length != 0){
                       $sidebar_responsive.attr('data-color',new_color);
                   }
               });
         
               $('.fixed-plugin .img-holder').click(function(){
                   $full_page_background = $('.full-page-background');
         
                   $(this).parent('li').siblings().removeClass('active');
                   $(this).parent('li').addClass('active');
         
         
                   var new_image = $(this).find("img").attr('src');
         
                   if( $sidebar_img_container.length !=0 && $('.switch-sidebar-image input:checked').length != 0 ){
                       $sidebar_img_container.fadeOut('fast', function(){
                          $sidebar_img_container.css('background-image','url("' + new_image + '")');
                          $sidebar_img_container.fadeIn('fast');
                       });
                   }
         
                   if($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0 ) {
                       var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');
         
                       $full_page_background.fadeOut('fast', function(){
                          $full_page_background.css('background-image','url("' + new_image_full_page + '")');
                          $full_page_background.fadeIn('fast');
                       });
                   }
         
                   if( $('.switch-sidebar-image input:checked').length == 0 ){
                       var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                       var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');
         
                       $sidebar_img_container.css('background-image','url("' + new_image + '")');
                       $full_page_background.css('background-image','url("' + new_image_full_page + '")');
                   }
         
                   if($sidebar_responsive.length != 0){
                       $sidebar_responsive.css('background-image','url("' + new_image + '")');
                   }
               });
         
               $('.switch-sidebar-image input').on("switchChange.bootstrapSwitch", function(){
                   $full_page_background = $('.full-page-background');
         
                   $input = $(this);
         
                   if($input.is(':checked')){
                       if($sidebar_img_container.length != 0){
                           $sidebar_img_container.fadeIn('fast');
                           $sidebar.attr('data-image','#');
                       }
         
                       if($full_page_background.length != 0){
                           $full_page_background.fadeIn('fast');
                           $full_page.attr('data-image','#');
                       }
         
                       background_image = true;
                   } else {
                       if($sidebar_img_container.length != 0){
                           $sidebar.removeAttr('data-image');
                           $sidebar_img_container.fadeOut('fast');
                       }
         
                       if($full_page_background.length != 0){
                           $full_page.removeAttr('data-image','#');
                           $full_page_background.fadeOut('fast');
                       }
         
                       background_image = false;
                   }
               });
         
               $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function(){
                 var $btn = $(this);
         
                 if(sidebar_mini_active == true){
                     $('body').removeClass('sidebar-mini');
                     sidebar_mini_active = false;
                     nowuiDashboard.showSidebarMessage('Sidebar mini deactivated...');
                 }else{
                     $('body').addClass('sidebar-mini');
                     sidebar_mini_active = true;
                     nowuiDashboard.showSidebarMessage('Sidebar mini activated...');
                 }
         
                 // we simulate the window Resize so the charts will get updated in realtime.
                 var simulateWindowResize = setInterval(function(){
                     window.dispatchEvent(new Event('resize'));
                 },180);
         
                 // we stop the simulation of Window Resize after the animations are completed
                 setTimeout(function(){
                     clearInterval(simulateWindowResize);
                 },1000);
               });
           });
         });
      </script>
      <script>
       /*  $(document).ready(function(){
           // Javascript method's body can be found in assets/js/demos.js
           demo.initDashboardPageCharts();
           
           demo.initVectorMap();
           
         });*/
      </script>
   </body>
</html>