spring.dataSource.dataSource=org.apache.commons.dbcp.BasicDataSource
spring.dataSource.driver=com.mysql.jdbc.Driver
spring.dataSource.URL=jdbc:mysql://localhost:3306/MINI_SHOP
spring.dataSource.user=MINI_SHOP
spring.dataSource.password=minishop

#DS
#jndi.datasource=jdbc/allshop
